info face="DS Crystal" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=16,16,16,16 spacing=-32,-32
common lineHeight=81 base=67 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="seg.png"
chars count=15
char id=0       x=0    y=0    width=0    height=0    xoffset=-16  yoffset=0    xadvance=36   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-16  yoffset=0    xadvance=32   page=0    chnl=0 
char id=46      x=202  y=166  width=40   height=45   xoffset=-14  yoffset=38   xadvance=11   page=0    chnl=0 
char id=48      x=0    y=0    width=61   height=83   xoffset=-14  yoffset=0    xadvance=33   page=0    chnl=0 
char id=49      x=121  y=166  width=41   height=82   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=50      x=61   y=0    width=61   height=83   xoffset=-14  yoffset=0    xadvance=33   page=0    chnl=0 
char id=51      x=122  y=0    width=62   height=83   xoffset=-15  yoffset=0    xadvance=33   page=0    chnl=0 
char id=52      x=184  y=0    width=61   height=83   xoffset=-14  yoffset=0    xadvance=33   page=0    chnl=0 
char id=53      x=0    y=83   width=63   height=83   xoffset=-15  yoffset=0    xadvance=33   page=0    chnl=0 
char id=54      x=63   y=83   width=61   height=83   xoffset=-14  yoffset=0    xadvance=33   page=0    chnl=0 
char id=55      x=124  y=83   width=61   height=83   xoffset=-15  yoffset=0    xadvance=32   page=0    chnl=0 
char id=56      x=185  y=83   width=61   height=83   xoffset=-14  yoffset=0    xadvance=33   page=0    chnl=0 
char id=57      x=0    y=166  width=61   height=83   xoffset=-14  yoffset=0    xadvance=33   page=0    chnl=0 
char id=58      x=162  y=166  width=40   height=68   xoffset=-14  yoffset=15   xadvance=11   page=0    chnl=0 
char id=63      x=61   y=166  width=60   height=83   xoffset=-15  yoffset=0    xadvance=31   page=0    chnl=0 
kernings count=0
